{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": "./src",
        "paths": {
            "~*": ["./*"]
        },
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": ["src/**/*"]
}
